# AlertIT

./: .gitignore  README.md  pom.xml
src/main/java/com/example/AlertIT/: AlertItApplication.java
src/main/java/com/example/AlertIT/application/scheduler/: WeatherAlertScheduler.java
src/main/java/com/example/AlertIT/application/services/: AlertNotificationService.java  AlertService.java  TwilioNotificationService.java
src/main/java/com/example/AlertIT/application/usecases/: CheckWeatherAndNotifyUseCase.java
src/main/java/com/example/AlertIT/domain/enums/: AlertLevel.java  AlertType.java
src/main/java/com/example/AlertIT/domain/models/: Alert.java  AlertLevel.java  AlertType.java  Coordinates.java  GeocodingData.java  WeatherData.java
src/main/java/com/example/AlertIT/domain/ports/: WeatherAlertEvaluator.java  WeatherService.java
src/main/java/com/example/AlertIT/domain/ports/outbound/: NotificationSender.java  WeatherService.java
src/main/java/com/example/AlertIT/domain/services/: AlertEvaluator.java  RainAlertEvaluatorService.java  WeatherAlertEvaluator.java  WindAlertEvaluatorService.java
src/main/java/com/example/AlertIT/infraestructure/adapters/: WeatherApiAdapter.java
src/main/java/com/example/AlertIT/infraestructure/adapters/outbound/notification/: TwilioNotificationAdapter.java
src/main/java/com/example/AlertIT/infraestructure/adapters/outbound/weather/: WeatherApiAdapter.java
src/main/java/com/example/AlertIT/infraestructure/adapters/outbound/weather/client/: WeatherAPIClient.java
src/main/java/com/example/AlertIT/infraestructure/adapters/outbound/weather/client/dto/: WeatherAPIResponse.java  WeatherAlertItem.java  WeatherAlerts.java  WeatherCondition.java  WeatherCurrent.java  WeatherLocation.java
src/main/java/com/example/AlertIT/infraestructure/client/: WeatherAPIClient.java
src/main/java/com/example/AlertIT/infraestructure/client/dto/: WeatherAPIResponse.java  WeatherAlertItem.java  WeatherAlerts.java  WeatherCondition.java  WeatherCurrent.java  WeatherLocation.java
src/main/java/com/example/AlertIT/infraestructure/config/: SpringDocConfig.java  TwilioConfig.java  WeatherConfig.java
src/main/java/com/example/AlertIT/infraestructure/weather/: WeatherApiService.java
src/main/java/com/example/AlertIT/presentation/dto/: AlertItemResponse.java  AlertResponse.java  CoordinatesResponse.java  ErrorResponse.java
src/main/java/com/example/AlertIT/presentation/rest/: WeatherController.java
src/main/resources/: application.properties
src/test/java/com/example/AlertIT/: AlertItApplicationTests.java
