spring.application.name=AlertIT
weather.api..key=1d90c7fa8d0a4232b7c231400252711
weather.api.url=https://api.weatherapi.com/v1

# Configuración del timeout para RestTemplate
spring.mvc.async.request-timeout=5000
