spring.application.name=AlertIT
weather.api..key=1d90c7fa8d0a4232b7c231400252711
weather.api.url=https://api.weatherapi.com/v1

twilio.account.sid=${TWILIO_ACCOUNT_SID}
twilio.auth.token=${TWILIO_AUTH_TOKEN}
twilio.whatsapp.from=${TWILIO_WHATSAPP_FROM}
twilio.whatsapp.to=+542915740068

weather.monitor.location=Bahía Blanca
spring.task.scheduling.pool.size=2

# Configuración del timeout para RestTemplate
spring.mvc.async.request-timeout=5000
